<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav-bar">
        <a href="#">Project</a>
        <a href="#">Skills</a>
        <a href="#">Hobbies</a>
        <a href="#">Contact</a>
    </div>
    <div class="container">
        <img src="klydeaquino.jpg.jpeg" alt="klyde darwin" class="profile-image">
        <h1>Klyde Darwin Aquino</h1>
        <p>Computer Science Students & Aspiring Web Development. Learning by building projects and exploring new tech!</p>

        <p>Welcome! i'm a passionate CS student, learning web development by building projects and exploring new technologies.</p>
        <div class="section">
            <h2>students Project</h2>
            <div class="project-card">
                <h3>Portfolio Website</h3>
                <p>My personal portfolio Website built with HTML, CSS, PHP.</p>
            </div>
            <div class="project-card">
                <h3>weather App</h3>
                <p>A simple weather application using HTML, CSS, and JavaScript to fetch data from a weather API.</p>
            </div>
            <div class="project-card">
                <h3>todo app</h3>
                <p>A task management app built with HTML, CSS, and JavaScript to help users organize their tasks.</p>
            </div>
        </div>
        <div class="section">
            <h2>Skills</h2><br>

            <p>HTML</p>
            <div class="skill-bar">
                <div class="skill-level" style="width: 78%;"></div>
            </div>
            <p>CSS</p>
            <div class="skill-bar">
                <div class="skill-level" style="width: 76%;"></div>
            </div>
            <p>react</p>
            <div class="skill-bar">
                <div class="skill-level" style="width: 70%;"></div>
            </div>
            <p>python</p>
            <div class="skill-bar">
                <div class="skill-level" style="width: 80%;"></div>
            </div>
            <p>JavaScript</p>
            <div class="skill-bar">
                <div class="skill-level" style="width: 65%;"></div>
            </div>
        </div>
        <div class="section">
            <h2>Hobbies & interests</h2>
            <ul>
                <li>playing online games</li>
                <li>volleyball</li>
                <li>watching vlogs</li>
                <li>coding short pojects</li>
                <li>basketball</li>
            </ul>
        </div>
        <div class="section">
            <h2>Contact</h2>
            <div class="Contact Info">
                <p style="color: blueviolet;">Email: klydedarwin22@gmail.com</p>
                <p style="color: blueviolet;">Phone: 0985 238 8060</p>
            </div>
        </div>
</body>
</html>